browser=chrome
Uat=https://trulance-bhc.epidev.me/
#Email Configuration
senderId=h.saidharani@gmail.com
senderPassword=bzevmyzpqmxzamhh
Pagetitle=Home | POVonDED
evaporationurl=https://www.povonded.com/#evaporation

survey_URL=https://www.povonded.com/#survey_URL
menuTextColor=#017e74
menuTextWeight=700
menuTextSize=15px
menuTextFontFamily=Raleway, sans-serif
GetUpdatesurl=https://www.povonded.com/#signup
ReviewLiteratureurl=https://www.povonded.com/#literature
LogoLocation=(728, 10)
LogoAlign=center
ExamineEvaporationlocation=(280, 26)
TaketheSurveylocation=(536, 26)
GetUpdateslocation=(928, 26)
ReviewLiteraturelocation=(1147, 26)
policytxtAlign=left
headerclr=#017e74
BAUSCHLOMBlogolocation=(94, 8695)
Don'tSellMyInfo=https://cloud.marketing.bausch.com/california-privacy-optout
Policytxtlink=https://www.bausch.com/privacy/
LegalNoticetxtlink=https://www.bausch.com/terms/
ContactUstxtlink=https://www.bausch.com/about-bausch-lomb/contact-us/
ColiforniaLink=https://cloud.marketing.bausch.com/california-privacy-optout

ParahFootertxt=References: 1.
BAUSCHLOMBlogolink=https://www.bausch.com/
TextFontFamily=Raleway, sans-serif
TextSizeFooterParah=14px
FooterParahTextColor=#ffffff
FooterParahTextWeight=400
PolicyText=Privacy Policy
ContactUs=Contact Us
BAUSCHLOMBlogoloclink=https://www.povonded.com/siteassets/img/img-325x25-bh-logo.png
ColiforniaLinktxt=DO NOT SELL MY PERSONAL INFORMATION
LegalNoticeText=Legal Notice
ReferenceTextInFooter= 1. Craig JP, Nelson JD, Azar DT, et al. TFOS DEWS II Report Executive Summary. Ocul Surf. 2017;15(4):802-812. doi:10.1016/j.jtos.2017.08.003 2. Dunn JD, Karpecki PM, Meske ME, Reissman D. Evolving knowledge of the unmet needs in dry eye disease. Am J Manag Care. 2021;27(suppl 2):S23-S32. doi:10.37765/ajmc.2021.88625 3. Lemp MA, Crews LA, Bron AJ, Foulks GN, Sullivan BD. Distribution of aqueous-deficient and evaporative dry eye in a clinic-based patient cohort: a retrospective study. Cornea. 2012;31(5):472-478. doi:10.1097/ICO.0b013e318225415a 4. Rabensteiner DF, Aminfar H, Boldin I, Schwantzer G, Horwath-Winter J. The prevalence of meibomian gland dysfunction, tear film and ocular surface parameters in an Austrian dry eye clinic population. Acta Ophthalmol. 2018;96(6):e707-e711. doi:10.1111/aos.13732 5. Badian RA, Utheim TP, Chen X, et al. Meibomian gland dysfunction is highly prevalent among first-time visitors at a Norwegian dry eye specialist clinic. Sci Rep. 2021;11(1):23412. doi:10.1038/s41598-021-02738-6 6. Downs P. 2020 Dry Eye Market Report. Market Scope. 2020. 7. Yeotikar NS, Zhu H, Markoulli M, Nichols KK, Naduvilath T, Papas EB. Functional and morphologic changes of meibomian glands in an asymptomatic adult population. Invest Ophthalmol Vis Sci. 2016;57(10):3996-4007. doi:10.1167/iovs.15-18467 8. Baudouin C, Aragona P, Messmer EM, et al. Role of hyperosmolarity in the pathogenesis and management of dry eye disease: proceedings of the OCEAN group meeting. Ocul Surf. 2013;11(4):246-258. doi:10.1016/j.jtos.2013.07.003 9. Bron AJ, de Paiva CS, Chauhan SK, et al. TFOS DEWS II pathophysiology report. Ocul Surf. 2017;15(3):438-510. doi:10.1016/j.jtos.2017.05.011 10. Cequa. Prescribing information. Sun Pharmaceutical Industries, Inc; 2019. 11. Eysuvis. Prescribing information. Kala Pharmaceuticals; 2022. 12. Restasis. Prescribing information. Allergan; 2017. 13. Xiidra. Prescribing information. Novartis Pharmaceuticals Corporation; 2020. 14. White DE, Zhao Y, Ogundele A, et al. Real-world treatment patterns of cyclosporine ophthalmic emulsion and lifitegrast ophthalmic solution among patients with dry eye. Clin Ophthalmol. 2019;13:2285-2292. doi:10.2147/OPTH.S226168
offsiteHeading=You are now leaving POVonDED.com
offsiteParah1=You are now leaving the POVonDED.com website and are going to a website that Bausch + Lomb does not operate and to which Bausch + Lomb Privacy Policy does not apply.
offsiteParah2=Bausch + Lomb is not responsible for the content, format, maintenance, or policies of the website you are about to visit and does not endorse or monitor any content on such website.
OffsiteokButton=https://fuelinsights.com/ecp
HomePageUrl=https://www.povonded.com/
EyeIconclr=#18181a
EyeImgLocation=(728, 10)
examineEvaHeading=Examining Evaporation
SubHeading=THE ENGINE THAT POWERS DED
CpyTxt=Sign up to receive updates and developments about dry eye disease (DED) and treatment.
Attendtxt=Attending AAOPT 2022?
Belowsgnupbtnphara=HEAR FROM EXPERTS  on DED at the Industry Showcase at the American Academy of Optometry\u2019s Annual Meeting (AAOPT 2022)
Belowsgnupdatebtntxt=DATE:
BelowsgnupTimebtntxt=TIME:
BelowsgnupPresenttxt=PRESENTED BY:
Attendtxtweight=500
Attendtxtclr=#017e74
AttendtxtSize=55px
BelowsgnupbtnHeadingWeight=400
BelowsgnupbtnHeadingClr=#18181a
BelowsgnupbtnHeadingSize=62px
BelowsgnupbtnSubHeadingWeight=700
BelowsgnupbtnSubHeadingClr=#017e74
BelowsgnupbtnSubHeadingSize=42px
BelowsgnupbtnCopytxtWeight=700
BelowsgnupbtnCopytxtClr=#18181a
BelowsgnupbtnCopyTxtSize=22px
offsiteHeadingclr=#ffffff
offsiteHeadingSize=43px
offsiteHeadingWeight=500
offsiteParah1Size=25px
offsiteParah1Weight=700
OffsiteOkBtnClr=#18181a
OffsiteOkBtnSize=20px
OffsiteOkBtnWeight=900
OffsiteCancelBtnSize=20px
HeadingSection2=Although DED is a multifactorial disorder,
Heading2Section2=Addressing evaporation is a key factor in achieving treatment success
copytxtSec2=Excessive evaporation due to meibomian gland dysfunction (MGD) is a key driver in up to 90% of the >30 million Americans experiencing DED.
callouttxt=Since tear osmolarity is a function of tear evaporation in either aqueous deficient dry eye or evaporative dry eye, tear hyperosmolarity arises due to evaporation from the ocular surface and, in that sense, all forms of DED are evaporative.
copytxtSec2Size=22px
Sec3Heading1=Excessive tear evaporation is a
             direct consequence of MGD,
Sec3copytxt1=the leading cause of DED3,4
Sec3copytxt2=MGD causes a loss of tear film homeostasis and is characterized by7,8:
Sec3copytxt3=Changes in meibum composition9
Sec3copytxt4=Reduced meibum on the ocular surface7
Sec3copytxt5=Breakdown of the tear film lipid layer1,9
Sec3copytxt6=These changes result in unchecked evaporation and tear film instability, triggering a persistent cycle that ultimately causes the symptoms of DED.1
SubHeadingSec3=The cycle of DED is self-fueling1
SubStringInHeadingSec3=1
Sec3Parah=The disruption of tear film homeostasis leads to increased evaporation and decreased tear production, thereby triggering inflammation and ocular surface damage.1
AltTagInImgSec3=Illustrated cycle of evaporation in DED
HeadingInSec4=Evaporation in DED is largely unaddressed
Copytxt1InSec4=by current pharmacotherapies, with no prescription
eye drop designed to target evaporation1,2,10-13
Copytxt2InSec4=Three main contributors to the cycle of DED are aqueous deficiency, inflammation, and excessive evaporation.1 However, current prescription eye drops only address aqueous or inflammatory components of DED and not evaporation.10-13
Copytxt3InSec4=Over-the-counter products (OTCs) that offer short-term relief yet lack robust, rigorous studies or FDA approval have utility but may not be ideal therapy for the chronic and potentially severe impact of DED.1
Copytxt4InSec4=Low adherence and high rates of discontinuation suggest that 
Copytxt5InSec4=there may be significant unmet needs among patients with DED that [are] not being addressed by the currently available immunomodulatory agents.
Copytxt6InSec4=14
Copytxt7InSec4=\u2014White DE et al.
Copytxt8InSec4=Clin Ophthalmol.
Copytxt9InSec4= 2019
Copytxt0InSec4=by current pharmacotherapies, with no prescription 
copytxtSec4Size=26px
BlackColor=#000000
HeadingInSec5=We are interested in learning your perspective
SubHeadingInSec5=on the management of DED, including any challenges and unmet needs
CopyTxtInSec5=Take this short survey to give your perspective and find out how your experience compares with that of your peers
CTAInSec5=SHARE YOUR POV
AltTagInImgSec5=Icon of a clipboard and pencil
ShareOnPov=Dry Eye Disease ECP Perspective Survey | Fuel Insights
CTAInSec5Bclr=#ffec82
HeadingInSec6=Get updates
CopytxtInSec6=Sign up to stay informed about DED and view survey results collected from hundreds of certified eye care professionals.
imgInSec5Size=(126, 126)
Fname=First Name*
TestName=Test
Lname=Last Name*
EmailAdd=Email Address*
EmailAddFieldTest=rav@gmail.com
SpeacilityTxt=Specialty*
SpecalityFieldoption=Ophthalmologist
SpecalityField2ndOption=Optometrist
RequiredfieldsTxt=*Required fields
SubmitButnTxt=
        SUBMIT
    
CopyTxtSec6=By submitting your information, you consent to receive emails containing information and educational resources about evaporative dry eye disease, as well as updates from POVonDED.com and Bausch + Lomb. Your submission also confirms that you have read and agree with the terms of our Privacy Policy and Legal Notice.
FnameNegTxt=Please enter First Name.
LnameNegTxt=Please enter Last Name.
EmailAddNegTxt=Please enter a valid email address.
namewithSpecialChar=Test@@$$
EmailAddFieldTestWithUnvalidAdd=rav@gmail@@
ErrorTxtForSpChar=This field should be in a-z, A-z format.
ErrorTxtForSpCharEmailAdd=Enter a valid email address.
SpeacilityTxtOption2=Optometrist
HeadingInSec6txtSize=33px
Orange=#a80000
FontSize16=16px
SubmitButnSizeWH=(209, 27)
FormLayoutSize=(836, 746)
ThankHEADINGtxt=Thank you!
CopytxtInThank= We?ll share the results of the survey taken by hundreds of your peers and keep you updated about developments in DED management.
FooterTxt=References: 1. Craig JP, Nelson JD, Azar DT, et al. TFOS DEWS II Report Executive Summary. Ocul Surf. 2017;15(4):802-812. doi:10.1016/j.jtos.2017.08.003 2. Dunn JD, Karpecki PM, Meske ME, Reissman D. Evolving knowledge of the unmet needs in dry eye disease. Am J Manag Care. 2021;27(suppl 2):S23-S32. doi:10.37765/ajmc.2021.88625 3. Lemp MA, Crews LA, Bron AJ, Foulks GN, Sullivan BD. Distribution of aqueous-deficient and evaporative dry eye in a clinic-based patient cohort: a retrospective study. Cornea. 2012;31(5):472-478. doi:10.1097/ICO.0b013e318225415a 4. Rabensteiner DF, Aminfar H, Boldin I, Schwantzer G, Horwath-Winter J. The prevalence of meibomian gland dysfunction, tear film and ocular surface parameters in an Austrian dry eye clinic population. Acta Ophthalmol. 2018;96(6):e707-e711. doi:10.1111/aos.13732 5. Badian RA, Utheim TP, Chen X, et al. Meibomian gland dysfunction is highly prevalent among first-time visitors at a Norwegian dry eye specialist clinic. Sci Rep. 2021;11(1):23412. doi:10.1038/s41598-021-02738-6 6. Downs P. 2020 Dry Eye Market Report. Market Scope. 2020. 7. Yeotikar NS, Zhu H, Markoulli M, Nichols KK, Naduvilath T, Papas EB. Functional and morphologic changes of meibomian glands in an asymptomatic adult population. Invest Ophthalmol Vis Sci. 2016;57(10):3996-4007. doi:10.1167/iovs.15-18467 8. Baudouin C, Aragona P, Messmer EM, et al. Role of hyperosmolarity in the pathogenesis and management of dry eye disease: proceedings of the OCEAN group meeting. Ocul Surf. 2013;11(4):246-258. doi:10.1016/j.jtos.2013.07.003 9. Bron AJ, de Paiva CS, Chauhan SK, et al. TFOS DEWS II pathophysiology report. Ocul Surf. 2017;15(3):438-510. doi:10.1016/j.jtos.2017.05.011 10. Cequa. Prescribing information. Sun Pharmaceutical Industries, Inc; 2019. 11. Eysuvis. Prescribing information. Kala Pharmaceuticals; 2022. 12. Restasis. Prescribing information. Allergan; 2017. 13. Xiidra. Prescribing information. Novartis Pharmaceuticals Corporation; 2020. 14. White DE, Zhao Y, Ogundele A, et al. Real-world treatment patterns of cyclosporine ophthalmic emulsion and lifitegrast ophthalmic solution among patients with dry eye. Clin Ophthalmol. 2019;13:2285-2292. doi:10.2147/OPTH.S226168
layoutofThankyouSec=(1020, 254)
HeadingInSec7=Review select literature exploring the impact, mechanism, and treatment of DED
CruasolImgText=Patient-reported burden of dry eye disease in the United States: results of an online cross-sectional survey

CruasolImgText2=Dana R, et al.
Am J Ophthalmol. 2020

CTAInSec7=VIEW PAPER
CruasolImgText3=Patient-reported burden of dry eye disease in the United States: results of an online cross-sectional survey
CruasolImgText4=White DE, et al.Clin Ophthalmol. 2019
CruasolImgText5=TFOS DEWS II tear film report

CruasolImgText6=Willcox MDP, et al.Ocul Surf. 2017
CruasolImgText7=TFOS DEWS II definition and classification report
CruasolImgText8=Craig JP, et al.Ocul Surf. 2017
CruasolImgText9=Emerging strategies for the diagnosis and treatment of meibomian gland dysfunction: proceedings of the OCEAN group meeting
CruasolImgText10=Geerling G, et al.Ocul Surf. 2017
CruasolImgText11=TFOS DEWS II management and therapy report
CruasolImgText12=Jones L, et al.Ocul Surf. 2017
CruasolImgText13=Impact of dry eye disease on work productivity, and patients\u2019 satisfaction with over-the-counter dry eye treatments
CruasolImgText14=Nichols KK, et al.Invest Ophthalmol Vis Sci. 2016
LayoutInSec7=(8064, 480)
CTAInSec7_1link=https://www.ajo.com/article/S0002-9394(20)30156-2/fulltext
CTAInSec7_1Title=Patient-Reported Burden of Dry Eye Disease in the United States: Results of an Online Cross-Sectional Survey - American Journal of Ophthalmology
CTAInSec7_2Title=Real-World Treatment Patterns Of Cyclosporine Ophthalmic Emulsion And Lifitegrast Ophthalmic Solution Among Patients With Dry Eye - PMC
CTAInSec7_2link=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6878923/
CTAInSec7_3Title=TFOS DEWS II Tear Film Report - ScienceDirect
CTAInSec7_3link=https://www.sciencedirect.com/science/article/pii/S1542012417300721?via%3Dihub
CTAInSec7_4Title=TFOS DEWS II Definition and Classification Report - ScienceDirect
CTAInSec7_4link=https://www.sciencedirect.com/science/article/pii/S1542012417300721?via%3Dihub
CTAInSec7_5Title=Emerging strategies for the diagnosis and treatment of meibomian gland dysfunction: Proceedings of the OCEAN group meeting - ScienceDirect
CTAInSec7_5link=https://www.sciencedirect.com/science/article/pii/S1542012417300198?via%3Dihub
CTAInSec7_6Title=TFOS DEWS II Management and Therapy Report - ScienceDirect
CTAInSec7_6link=https://www.sciencedirect.com/science/article/pii/S1542012417301143?via%3Dihub
CTAInSec7_7Title=Impact of Dry Eye Disease on Work Productivity, and Patients' Satisfaction With Over-the-Counter Dry Eye Treatments | IOVS | ARVO Journals
CTAInSec7_7link=https://iovs.arvojournals.org/article.aspx?articleid=2527938
titleDescription=Consider the role of tear evaporation in dry eye disease, how meibomian gland dysfunction contributes to dry eye pathology, and how dry eye disease is treated.
hrefforfavicon=/siteassets/img/favicon.png
HeaderLayout=(1583, 91)
HeaderLayoutWhenScroll=(1583, 71)


aboutTrulance1stMenu=TRULANCE FOR CIC
aboutTrulance2ndMenu=TRULANCE FOR IBS-C
aboutTrulance3rdMenu=HOW TRULANCE WORKS
aboutTrulance4thmenu=TAKING TRULANCE
aboutTrulance5thMenu=COMMON SIDE EFFECTS







































































































































